{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=VisionDreamDB_DEV_UI;Integrated Security=False;User ID=OLenake;Password=D3v3l0pm3nt",
    "Default": "Data Source=KGMALPZAPM9030A;Initial Catalog=VisionDreamDB_DEV_UI;Integrated Security=False;User ID=OLenake;Password=D3v3l0pm3nt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
